appreservation-postgresql:
  container_name: appreservation-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/Appreservation/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=Appreservation
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
